<!Doctype html>
<html>
    <head>
        <title>
        Alignment    
        </title>
        <style>
            body{
                font-family:times new roman;
                background-color:#00eaff4d;
            }
            #fruit{
                float:left;
                width:467px;
                height:125px;
            }
            #computer{
                   
                    clear:both;
                    width:500px;
            }
            #stationary{
                clear:both;
                width:100px;
            }
            .container{
                width:900px;
                border: 3px solid purple;
                margin:33px auto;
                background-color:rgb(250,256,203);
            }
            .item{
                border:3px solid grey;
                padding: 3px 12px;
                margin: 3px 12px;
                background-color:rgb(248,238,238);
            }
            p,h3{
                text-align:justify;
            }
            h1{
                margin:left;
                width:587px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <center><h1><u><b>*Welcome to my store*</b></u></h1></center>
            <div id="fruit" class="item"> 
                <h3><u><em><b>Fruits</b></em></u></h3>
                <p id="fruitspara" class="para">Hum tere bin ab reh nahi sakte,tere bina ky wajood mera, tujhse juda hokar kar bhi kabhi qki tum hi ho,ab tum hi ho meri jindani ab tum hi ho mera chain bhi mera dard bhi meri ashiqui ab tum hi ho</p>
            </div>
            
            <div id="Computer" class="item"> 
                <h3><u><b><em>Computers</em></b></u></h3>
                <p id="Computerspara" class="para">Hum tere bin ab reh nahi sakte,tere bina ky wajood mera, tujhse juda hokar kar bhi kabhi qki tum hi ho,ab tum hi ho meri jindani ab tum hi ho mera chain bhi mera dard bhi meri ashiqui ab tum hi ho</p>
            </div>
            
            <div id="Stationary" class="item"> 
                <h3><u><em><b>Stationary</b></em></u></h3>
                <p id="Stationarypara" class="para">Hum tere bin ab reh nahi sakte,tere bina ky wajood mera, tujhse juda hokar kar bhi kabhi qki tum hi ho,ab tum hi ho meri jindani ab tum hi ho mera chain bhi mera dard bhi meri ashiqui ab tum hi ho</p>
            </div>
            
            <div id="laptop" class="item"> 
                <center><h3><u><em><b>laptop</b></em></u></h3></center>
                <p id="laptoppara" class="para">Hum tere bin ab reh nahi sakte,tere bina ky wajood mera, tujhse juda hokar kar bhi kabhi qki tum hi ho,ab tum hi ho meri jindani ab tum hi ho mera chain bhi mera dard bhi meri ashiqui ab tum hi ho</p>
            </div>
        </div>
    </body>
</html>
