<!Doctype html>
<html>
    <head>
        <title>Css Fonts</title>
        <style>
            <!--p
            {
                color:;
                background-color:;
                font-family:;
                font-size:15px;
                font-weight:bold;
                font-style:itallic;
            }
            span
            {
            font-size:20px;
                font-weight:bold;
                font-style:itallic
            }-->
            #firstelement{
            color:green;
            font-family:arial;
                background-color:yellow;
                height:40px;
                width:400px;
                <!--border-width:4px;
                border-radius:40px;
                border-color:green;
                border-style:solid;-->
                border:4px  green 25px;
                border-top:4px solid;
                border-bottom:4px solid #8098ff;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:2px;
                border-top-left-radius:20px;
                border-top-right-radius:2px;
                
            }
            #secondelement{
            color:white;
            height:600px;
            width:400px;
            background-image:url('shruti.jpg');
            background-repeat:no-repeat;
            background-position:center x;
            
                
            }
            #firstpara{ <!--colors by Hex value-->
            
                <!--color:#8e5d0cdf;-->
                background-color: blue;
              border:2px;
            }
            #Secondpara
            {
                background-color:rgb(34,67,78);<!-- Colors by rgb value-->
            }
            #Thirdpara
            {
                color:purple;<!-- colors by name-->
            }
        </style>
    </head>
    <body>
        <p id="secondelement"> This is about the background image</p>
        <div>
        <h1> This is about the colors</h1>
        <h2>This is my First box</h2>
        <p id="firstelement">This is from the first box</p>
        
        <h2>This is my second box</h2>
        <p id="Secondpara">This is from the second box</p>
        
        <h2>This is my Third box</h2>
        <p id="Thirdpara"> This is from the third box</p>
        </div>
        <p>This is about <span>CSS</span> font</p>
    </body>
</html>
