<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:300px 100px 100px;
            
            grid-template-columns:300px 100px auto;
            grid-template-columns:300px auto 100px;
            grid-template-columns:1fr 4fr 1fr;
            grid-template-columns:repeat(2,100px);
            grid-gap:2rem;
        }
        .item{
            background-color:pink;
            border:3px solid black;
            margin:14px;
        }
        .grid{
          display:grid;
          grid-template-rows:1fr 1fr 4fr;
          grid-auto-rows:3fr;
          grid-template-columns:1fr 4fr 2fr;
          grid-gap:2rem;
            
        }
        .box{
          background-color:yellow;
          border:2px solid red;
            
        }
        .dabba{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:repeat(4,1fr);
            grid-column-gap:1rem;
            grid-row-gap:1rem;
        }
        .dabba1{
            background-color:purple;
            border:2px solid black;
            color:white;
            padding:23px;
        }
        .dabba1:first-child{
            grid-column-start:1;
            grid-column-end:3;
            grid-row-start:1;
            grid-row-end:3;
            grid-column:1/span 4;
            grid-row:1/spam 5;
        }
        .contain{
            display:grid;
            grid-gap:1rem;
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
                    }
        .contain1{
            border:2px solid green;
            background-color:orange;
            padding:34px;
        }
        .contain2{
            display:grid;
            grid-gap:1rem;
            grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section aside"
            "footer footer footer footer"; 
        }
        .contain3{
            background-color:brown;
            color:white;
            border:2px solid pink;
        }
        #navbar{
            grid-area:navbar;
        }
        #section{
            grid-area:section;
        }
        #aside{
            grid-area:aside;
            
        }
        footer{
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item -1</div>
        <div class="item">This is item -2</div>
        <div class="item">This is item -3</div>
        <div class="item">This is item -4</div>
        <div class="item">This is item -5</div>
        <div class="item">This is item -6</div>
        <div class="item">This is item -7</div>
        <div class="item">This is item -8</div>
        <div class="item">This is item -9 </div>
        <div class="item">This is item -10 </div>
        <div class="item">This is item -11</div>
        <div class="item">This is item -12</div>
        <div class="item">This is item -13</div>
        <div class="item">This is item -14</div>
        <div class="item">This is item -15</div>
        <div class="item">This is item -16</div>
        <div class="item">This is item -17</div>
        <div class="item">This is item -18</div>
        <div class="item">This is item -19</div>
        <div class="item">This is item -20</div>
    </div>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
    </div>
    <div class="dabba">
        <div class="dabba1">This is dabba-1</div>
        <div class="dabba1">This is dabba-2</div>
        <div class="dabba1">This is dabba-3</div>
        <div class="dabba1">This is dabba-4</div>
        <div class="dabba1">This is dabba-5</div>
        <div class="dabba1">This is dabba-6</div>
        <div class="dabba1">This is dabba-7</div>
        <div class="dabba1">This is dabba-8</div>
        <div class="dabba1">This is dabba-9</div>
        <div class="dabba1">This is dabba-10</div>
        <div class="dabba1">This is dabba-11</div>
        <div class="dabba1">This is dabba-12</div>
        <div class="dabba1">This is dabba-13</div>
        <div class="dabba1">This is dabba-14</div>
        <div class="dabba1">This is dabba-15</div>
    </div>
     <div class="contain">
        <div class="contain1">This is item -1</div>
        <div class="contain1">This is item -2</div>
        <div class="contain1">This is item -3</div>
        <div class="contain1">This is item -4</div>
        <div class="contain1">This is item -5</div>
        <div class="contain1">This is item -6</div>
        <div class="contain1">This is item -7</div>
        <div class="contain1">This is item -8</div>
        <div class="contain1">This is item -9 </div>
        <div class="contain1">This is item -10 </div>
        <div class="contain1">This is item -11</div>
        <div class="contain1">This is item -12</div>
        <div class="contain1">This is item -13</div>
        <div class="contain1">This is item -14</div>
        <div class="contain1">This is item -15</div>
        <div class="contain1">This is item -16</div>
        <div class="contain1">This is item -17</div>
        <div class="contain1">This is item -18</div>
        <div class="contain1">This is item -19</div>
        <div class="contain1">This is item -20</div>
    </div>
   
     <div class="contain2">
         <div id="navbar" class="contain3">Home About us Contactus</div>
         <div id="section" class="contain3">ffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlk ffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlk</div>
             <div id="aside" class="contain3">ffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlk ffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlkffhgfhfg gjfgcfs ssssssssss aaaaaaaaaa kkkkkkkkk sssssssss hhhhhhhh iiiiiiiiiv ffgfgffdgfdfd ggfghhg  fgbvgfgvgg guyugfvmjjlk</div>
    </div>
    <footer class="contain3">
        hgdgdh jgdhgndkyd hjgyuudifn hfgdfyhdifjsjhgs fhfdfhdjdyfdhbfhdfs fhsfygfgd fgfdhjfdksd nvshgusd
    </footer>
</body>
</html>
