<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS grid+Media query</title>
    <style>
        media only screen and (max-width:300px){
            body{
                background-color:red;
            }
        }
        
        media only screen and(min-width:300px) and (max-width:500px){
            body{
                background-color:yellow;
            }
        }
        media (min-width:500px) and (max-width:800px){
            body{
                background-color:green;
            }
        }
        media (min-width:800px){
            body{
                background-color:purple;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>
