<!Doctype html>
<html>
    <head>
        <title>Pseudo Selectors and More designing</title>
        <style>
            .container{
            font-family:times new roman;
                border:2px solid black;
                background-color:#8098ff2f;
                padding:34px;
                margin:34px auto;
                width:666px;
                
            }
            .btn{
                background-color:#521dab60;
                padding:6px;
                
                border:none;
                cursor:pointer;
                font-size:18px;
                border-radius:4px;
                }
                a{
                    text-decoration:none;
                    color:black;
                    
                }
                a:hover{
                    background-color:#7b2bff;
                    
                }
                a:visited{
                color:yellow;
                    background-color:#00abff;
                }
                a:active{
                    background-color:#005782;
                }
                .btn{
                
                    font-weight:bold;
                }
                .btn:hover{
                font-family: times new roman;
                font-weight:bold:
                background-color:#7b2bff;
                    border:2px solid black;
                }
        </style>
    </head>
    <body>
        <div class="container" id="cont1">
            <h3>This is my heading</h3>
            <p>In this i am going to write the html and css code for the button and also more designing parts lets see how can we do this with the help of css and button tags nad more selectors ,and also i am in sophia college learning bsc(it) not learning building skills also with help very average staaff those who don't know how to teach to student not every teacher but there is one teacher who dont know exactly how to open software. </p>
            <a href="https://google.com" class="btn">Read More</a>
            <button class="btn">Contact us</button>
        </div>
    </body>
</html>
