<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        #box{
            display:flex;
            height:200px;
            width:200px;
            justify-content:center;
            align-items:center;
            background-color:pink;
            border:3px solid red;
            transition-property:background-color;
            transition-duration:2s;
            transition-timing-funtion:ease-out;
            transition-delay:1s;
        
            <!-- This is short-hand -->
            transition:all 1s ease-in-out 1s;
            }
        #box:hover{
            background-color:#a400ff;
            border-radius:32px;
            height:300px;
            width:300px;
            font-size:45px;
            font-weight:bold;
            font-family:times new roman;
        }
        *{
            margin:0px;
            padding:0px;
        }
        .dabba{
            display:flex;
            align-items:center;
            justify-content:center;
            height:80vh;
            background-color:purple
             
        }
        .dabba1{
        display:flex;
            align-items:center;
            justify-content:center;
            font-size:30px;
            font-weight:bold;
            color:white;
            font-family:times new roman;
            background-color:brown;
            border:4px solid green;
            border-radius:23px;
            height:150px;
            width:150px;
            transition:all 1s ease-in;
            
        }
        .dabba1:hover{
            
            transform:rotate(360deg);
            transform:skew(45deg);
            transform:scale(3);
            transform:translatex(123px);
            transform:translatey(123px);
            transform:translate(123px ,123px);
            
            }
    </style>
</head>
<body>
    <h1>This is about the css transition</h1>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
    <hr>
    <div class="dabba">
        <div class="dabba1">This is about CSS tranform</div>
    </div>
</body>
</html>
